# intellij-runescript

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
gradle/: libs.versions.toml
src/main/grammars/: Opcode.bnf  Opcode.flex  RuneScript.bnf  RuneScript.flex  RuneScriptDoc.flex  Symbol.bnf  Symbol.flex
src/main/kotlin/: Opcode.bnf  Opcode.flex  RuneScript.bnf  RuneScript.flex
src/main/kotlin/io/runescript/plugin/ide/: RsBraceMatcher.kt  RsBundle.kt  RsCommenter.kt  RsElementColorProvider.kt  RsGotoClassContributor.kt  RsIcons.kt  RsQuoteHandler.kt  RuneScriptBundle.kt
src/main/kotlin/io/runescript/plugin/lang/: RuneScript.kt
src/main/resources/: runescript.dic
src/main/resources/fileTemplates/internal/: ClientScript.cs2.html
src/main/resources/inspectionDescriptions/: RsUnreachableCode.html  RsUnresolvedLocalVariable.html  RuneScriptDuplicateLocalVariable.html  RuneScriptInvalidSymbolFile.html  RuneScriptMissingScriptSymbol.html  RuneScriptTypeChecker.html  RuneScriptUnresolvedClientscript.html  RuneScriptUnresolvedCommand.html  RuneScriptUnresolvedConstant.html  RuneScriptUnresolvedProcedure.html  RuneScriptUnresolvedReference.html  RuneScriptUnresolvedScopedVariable.html  RuneScriptUnusedLocalVariable.html
src/main/resources/intentionDescriptions/RsMergeIfAndIntention/: after.cs2.template  before.cs2.template  description.html
src/main/resources/intentionDescriptions/RsNumberConversionIntention/: after.cs2.template  before.cs2.template  description.html
src/main/resources/messages/: RsBundle.properties  RuneScriptBundle.properties
(+430 files in other folders)
