pluginGroup = me.waleedyaseen
pluginName = RuneScript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.9.0

pluginSinceBuild = 253
pluginUntilBuild = 253.*

platformVersion = 2025.3

platformPlugins =
platformBundledPlugins = com.intellij.java,org.toml.lang
platformBundledModules =

gradleVersion = 9.3.1

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true