pluginGroup = me.waleedyaseen
pluginName = RuneScript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.8.1

pluginSinceBuild = 251

platformType = IC
platformVersion = 2025.2.4

platformPlugins =
platformBundledPlugins = com.intellij.java,org.toml.lang

gradleVersion = 9.0.0

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true