pluginGroup = me.waleedyaseen
pluginName = RuneScript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.6.0

pluginSinceBuild = 232
pluginUntilBuild = 242.*

platformType = IC
platformVersion = 2023.2

platformPlugins =
platformBundledPlugins = com.intellij.java,org.toml.lang

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true