pluginGroup = me.waleedyaseen
pluginName = RuneScript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.8.0

pluginSinceBuild = 243
pluginUntilBuild = 251.*

platformType = IC
platformVersion = 2024.3

platformPlugins =
platformBundledPlugins = com.intellij.java,org.toml.lang

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true