pluginGroup = me.waleedyaseen
pluginName = RuneScript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.8.1

pluginSinceBuild = 252

platformType = IC
platformVersion = 2025.3

platformPlugins =
platformBundledPlugins = com.intellij.java,org.toml.lang
platformBundledModules =

gradleVersion = 9.2.1

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true