pluginGroup = me.waleedyaseen
pluginName = RuneScript
pluginRepositoryUrl = https://github.com/waleedyaseen/intellij-runescript
pluginVersion = 1.9.2

pluginSinceBuild = 261
pluginUntilBuild = 261.*

platformVersion = 2026.1

platformPlugins =
platformBundledPlugins = com.intellij.java,org.toml.lang
platformBundledModules = intellij.spellchecker

gradleVersion = 9.4.1

kotlin.stdlib.default.dependency = false
org.gradle.configuration-cache = true
org.gradle.caching = true
systemProp.org.gradle.unsafe.kotlin.assignment = true