{
  parserClass="io.runescript.plugin.lang.parser.RsOpParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="RsOp"
  psiImplClassSuffix="Impl"
  psiPackage="io.runescript.plugin.lang.psi.op"
  psiImplPackage="io.runescript.plugin.lang.psi.impl.op"
  elementTypeHolderClass="io.runescript.plugin.lang.psi.op.RsOpElementTypes"
  elementTypeClass="io.runescript.plugin.lang.psi.op.RsOpElementType"
  tokenTypeClass="io.runescript.plugin.lang.psi.op.RsOpElementType"
  generateTokenAccessors=true
  classHeader="// This class is automatically generated. Do not edit."
  tokens=[
    LBRACKET='['
    RBRACKET=']'
    LPAREN='('
    RPAREN=')'
    COMMA=','
    HASH='#'
    DOLLAR='$'
  ]
}

File ::= Command*

Command ::= AttributeList CommandHeader ParameterList ReturnList {
    stubClass="io.runescript.plugin.lang.stubs.RsOpCommandStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}

AttributeList ::= Attribute* {
    stubClass="io.runescript.plugin.lang.stubs.RsOpAttributeListStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}
Attribute ::= '#' '[' NameLiteral ('(' (AttributeValue (',' AttributeValue)*)? ')')? ']'
AttributeValue ::= NameLiteral | IntegerValue
IntegerValue ::= INTEGER
CommandHeader ::= '[' NameLiteral ',' NameLiteral ']' {
    stubClass="io.runescript.plugin.lang.stubs.RsOpCommandHeaderStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}
ParameterList ::= '(' (Parameter (',' Parameter)*)? ')' {
    stubClass="io.runescript.plugin.lang.stubs.RsOpParameterListStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}
Parameter ::= TypeName '$' NameLiteral {
    stubClass="io.runescript.plugin.lang.stubs.RsOpParameterStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}
ReturnList ::= '(' (TypeName (',' TypeName)*)? ')' {
    stubClass="io.runescript.plugin.lang.stubs.RsOpReturnListStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}
TypeName ::= TYPE_LITERAL {
    stubClass="io.runescript.plugin.lang.stubs.RsOpTypeNameStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}
NameLiteral ::= IDENTIFIER {
    stubClass="io.runescript.plugin.lang.stubs.RsOpNameLiteralStub"
    elementTypeFactory = "io.runescript.plugin.lang.stubs.OpStubElementTypeFactory.create"
}