{
  parserClass="io.runescript.plugin.oplang.parser.RsOpParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="RsOp"
  psiImplClassSuffix="Impl"
  psiPackage="io.runescript.plugin.oplang.psi"
  psiImplPackage="io.runescript.plugin.oplang.psi.impl"
  elementTypeHolderClass="io.runescript.plugin.oplang.psi.RsOpElementTypes"
  elementTypeClass="io.runescript.plugin.oplang.psi.RsOpElementType"
  tokenTypeClass="io.runescript.plugin.oplang.psi.RsOpElementType"
  generateTokenAccessors=true
  classHeader="// This class is automatically generated. Do not edit."
  tokens=[
    LBRACKET='['
    RBRACKET=']'
    LPAREN='('
    RPAREN=')'
    COMMA=','
    HASH='#'
    DOLLAR='$'
  ]
}

File ::= Command*

Command ::= AttributeList CommandHeader ParameterList ReturnList {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpCommandStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}

AttributeList ::= Attribute* {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpAttributeListStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}
Attribute ::= '#' '[' NameLiteral ('(' (AttributeValue (',' AttributeValue)*)? ')')? ']'
AttributeValue ::= NameLiteral | IntegerValue
IntegerValue ::= INTEGER
CommandHeader ::= '[' NameLiteral ',' NameLiteral ']' {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpCommandHeaderStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}
ParameterList ::= '(' (Parameter (',' Parameter)*)? ')' {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpParameterListStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}
Parameter ::= TypeName '$' NameLiteral {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpParameterStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}
ReturnList ::= '(' (TypeName (',' TypeName)*)? ')' {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpReturnListStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}
TypeName ::= TYPE_LITERAL {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpTypeNameStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}
NameLiteral ::= IDENTIFIER | TYPE_LITERAL {
    stubClass="io.runescript.plugin.oplang.psi.stub.RsOpNameLiteralStub"
    elementTypeFactory = "io.runescript.plugin.oplang.psi.stub.RsOpStubElementTypeFactory.create"
}