package io.runescript.plugin.lang.psi.typechecker.type

@Suppress("ktlint:standard:spacing-between-declarations-with-comments")
enum class ScriptVarType(
    override val code: Char?,
    override val baseType: BaseVarType = BaseVarType.INTEGER,
    override val defaultValue: Any? = -1,
    representation: String? = null,
) : Type {
    // INT
    // BOOLEAN
    HASH32('2'),
    QUEST(':'),
    QUESTHELP(';'),
    CURSOR('@'),
    SEQ('A'),
    COLOUR('C'),
    LOC_SHAPE('H', representation = "locshape"),
    COMPONENT('I'),
    IDKIT('K'),
    MIDI('M'),
    NPC_MODE('N'),
    NAMEDOBJ('O'),
    SYNTH('P'),
    AI_QUEUE('Q'),
    AREA('R'),
    STAT('S'),
    NPC_STAT('T'),
    WRITEINV('V'),
    MAPAREA('`', representation = "wma"),
    // COORDGRID
    GRAPHIC('d'),
    CHATPHRASE('e'),
    FONTMETRICS('f'),
    ENUM('g'),
    HUNT('h'),
    JINGLE('j'),
    CHATCAT('k'),
    LOC('l'),
    MODEL('m'),
    NPC('n'),
    OBJ('o'),
    PLAYER_UID('p'),
    REGION_UID('r'),
    // STRING
    SPOTANIM('t'),
    NPC_UID('u'),
    INV('v'),
    TEXTURE('x'),
    CATEGORY('y'),
    // CHAR
    LASER('|'),
    BAS('€'),
    CONTROLLER('ƒ'),
    COLLISION_GEOMETRY('‡'),
    PHYSICS_MODEL('‰'),
    PHYSICS_CONTROL_MODIFIER('Š'),
    CLANHASH('Œ', baseType = BaseVarType.LONG, defaultValue = -1L),
    CUTSCENE('š'),
    ITEMCODE('¡'),
    PVPKILLS('¢'),
    MAPSCENEICON('£', representation = "msi"),
    CLANFORUMQFC('§'),
    VORBIS('«'),
    VERIFY_OBJECT('®', representation = "verifyobj"),
    MAPELEMENT('µ'),
    CATEGORYTYPE('¶'),
    SOCIAL_NETWORK('Æ', representation = "socialnetwork"),
    HITMARK('×'),
    PACKAGE('Þ'),
    PARTICLE_EFFECTOR('á', representation = "pef"),
    CONTROLLER_UID('æ'),
    PARTICLE_EMITTER('é', representation = "pem"),
    PLOGTYPE('í', representation = "plog"),
    UNSIGNED_INT('î'),
    SKYBOX('ó'),
    SKYDECOR('ú'),
    HASH64('û', baseType = BaseVarType.LONG, defaultValue = -1L),
    INPUTTYPE('Î'),
    STRUCT('J'),
    DBROW('Ð'),
    STORABLELABEL('¤'),
    STORABLEPROC('¥'),
    GAMELOGEVENT('è'),
    ANIMATIONCLIP('¹'),
    SKELETON('°'),
    REGIONVISIBILITY('ì', representation = "region_visibility"),
    FMODHANDLE('ë'),
    REGION_ALLOWLOGIN('þ'),
    REGION_INFO('ý'),
    REGION_INFO_FAILURE('ÿ'),
    SERVER_ACCOUNT_CREATION_STEP('õ'),
    CLIENT_ACCOUNT_CREATION_STEP('ô'),
    LOBBY_ACCOUNT_CREATION_STEP('ö'),
    GWC_PLATFORM('ò', representation = "gwc_platform"),
    CURRENCY('Ü'),
    KEYBOARD_KEY('ù'),
    MOUSEEVENT('ï'),
    HEADBAR('¯'),
    BUG_TEMPLATE('ê', representation = "bugtemplate"),
    BILLING_AUTH_FLAG('ð', representation = "billingauthflag"),
    ACCOUNT_FEATURE_FLAG('å', representation = "accountfeatureflag"),
    INTERFACE('a'),
    TOPLEVELINTERFACE('F'),
    OVERLAYINTERFACE('L'),
    CLIENTINTERFACE('©'),
    MOVESPEED('Ý'),
    MATERIAL('¬'),
    SEQGROUP('ø'),
    TEMP_HISCORE('ä', representation = "temphiscore"),
    TEMP_HISCORE_LENGTH_TYPE('ã', representation = "temphiscorelengthtype"),
    TEMP_HISCORE_DISPLAY_TYPE('â', representation = "temphiscoretype"),
    TEMP_HISCORE_CONTRIBUTE_RESULT('à', representation = "temphiscorecontributeresult"),
    AUDIOGROUP('À'),
    AUDIOMIXBUSS('Ò', representation = "audiobuss"),
    // LONG
    CRM_CHANNEL('Ì'),
    HTTP_IMAGE('É'),
    POP_UP_DISPLAY_BEHAVIOUR('Ê', representation = "popupdisplaybehaviour"),
    POLL('÷'),
    MTXN_PACKAGE('¼', baseType = BaseVarType.LONG, defaultValue = -1L),
    MTXN_PRICE_POINT('½', baseType = BaseVarType.LONG, defaultValue = -1L),
    ENTITYOVERLAY('-'),
    DBTABLE('Ø'),
    STRINGVECTOR('¸'),
    // COMPONENTARRAY('X'),
    // INTARRAY('W'),
    LABEL('b'),
    QUEUE('B'),
    TIMER('4'),
    WEAKQUEUE('w'),
    SOFTTIMER('q'),
    OBJVAR('0'),
    WALKTRIGGER('6'),
    VARP('7'),
    ;

    override val representation: String = representation ?: name.lowercase()
}
